# EtecFlixAtualizado

./: EtecFlix.sln
EtecFlix/: App.xaml  App.xaml.cs  EtecFlix.csproj  MainPage.xaml  MainPage.xaml.cs
EtecFlix.Android/: EtecFlix.Android.csproj
EtecFlix.Android/Resources/: Resource.designer.cs
EtecFlix.UWP/: EtecFlix.UWP.csproj  Package.appxmanifest
EtecFlix/Categorias/: Aventura.xaml  Aventura.xaml.cs  Ação.xaml  Ação.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Drama.xaml  Drama.xaml.cs  Suspense.xaml  Suspense.xaml.cs  Terror.xaml.cs
EtecFlix/Filmes/: Batman.xaml  Batman.xaml.cs  DoutorEstranho.xaml  DoutorEstranho.xaml.cs  HomemAranha.xaml  HomemAranha.xaml.cs  Jumangi2.xaml  Jumangi2.xaml.cs  Vingadores.xaml  Vingadores.xaml.cs
